[centos]
172.16.0.55

[centos:vars]
ansible_user=centos
ansible_ssh_private_key_file=~/.ssh/xxxxx_aws.pem

[ubuntu]
172.16.0.56

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/xxxxx_aws.pem