# Master Nodes
[master]
172.16.0.50

# Worker Nodes
[worker]
172.16.0.51
172.16.0.52
172.16.0.53

# Group 'multi' with all servers
[multi:children]
master
worker

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'